apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: stihkbeta
  namespace: kube-system
spec:
  secretName: stihkbeta-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: '*.stihkbeta.live'
  dnsNames:
  - stihkbeta.live
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - '*.stihkbeta.live'
      - stihkbeta.live